[options]
admin_passwd = $pbkdf2-sha512$600000$HwPg3LvXeg9hzJkTYkzJWQ$mASna/fgT8cDSiWBs1tTtCHnbLLO2XDoGMtZ328WPBuEQGHQMvHOWocBEaScioyA7UStFQYKPzIVAslebEUEeQ
db_host = False
db_port = False
db_user = odoo19
db_password = False
addons_path = /opt/odoo/vy_odoo19/odoo-comm19/odoo/addons,/opt/odoo/vy_odoo19/odoo-enterprise19

